
			'/en/home',
			'/en/about',
			'/en/about/meetTheTeam',
			'/en/about/ourVision',
			'/en/about/careers',
			'/en/about/press',
			'/en/support/contact',
			'/en/support/FAQ',
			'/en/support/community',
			'/en/legal/userAgreement',
			'/en/legal/privacyPolicy',
			'/en/legal/terms',
			'/en/legal/kycPolicy',
			'/en/technical/overview',
			'/en/technical/stats',
			'/en/technical/APIS',
			'/en/technical/samples',
			'/en/technical/support',
			'/en/oddJobs/bugBounty',
			'/en/oddJobs/smallJobs',
			'/en/oddJobs/submitInfo',
			'/en/timeline',
			'/en/environment',
			'/en/charity',
			'/en/exchanges',
			'/en/systemStatus',
			'/en/investors/overview',
			'/en/webmasters/overview',
			'/en/webmasters/integration',
			'/en/developers/overview',
			'/en/tools/wallet',
			'/en/tools/merchantTools',
			'/en/tools/blockchainExplorer',
			'/en/tools/blockchainExplorer',